%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New LightmapParameters
  serializedVersion: 3
  resolution: 16.32
  clusterResolution: 0.5
  irradianceBudget: 1156
  irradianceQuality: 65536
  backFaceTolerance: 0.897
  isTransparent: 1
  modellingTolerance: 0.576
  systemTag: -1
  edgeStitching: 1
  blurRadius: 2
  directLightQuality: 64
  antiAliasingSamples: 16
  pushoff: 0.558
  bakedLightmapTag: -1
  limitLightmapCount: 0
  maxLightmapCount: 1
  AOQuality: 256
  AOAntiAliasingSamples: 16
